<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timing-function</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parent{
      width: 100%;
      height: auto;
      background-color: palevioletred;
      float: left;
    }
    .box{
      width: 135px;
      height: 60px;
      background-color: dodgerblue;
      margin: 10px 0;
      transition-property: all;
      transition-delay: 0s;
      transition-duration: 5s;
      text-align: center;
      line-height: 60px;
      text-transform: capitalize;
      font-weight: bolder;
      font-family: sans-serif;
    }
    .parent:hover > .box{
      margin-left: 600px;
    }
    .box-1{
      transition-timing-function: ease;
    }
    .box-2{
      transition-timing-function: ease-in;
    }
    .box-3{
      transition-timing-function: ease-in-out;
    }
    .box-4{
      transition-timing-function: ease-out;
    }
    .box-5{
      transition-timing-function: steps(3);
    }
    .box-6{
      transition-timing-function: linear;
    }
    .box-7{
      transition-timing-function: cubic-bezier(.37,.83,.98,.41)
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box box-1">ease</div>
    <div class="box box-2">ease-in</div>
    <div class="box box-3">ease-in-out</div>
    <div class="box box-4">ease-out</div>
    <div class="box box-5">steps</div>
    <div class="box box-6">linear</div>
    <div class="box box-7">cubic bezier</div>
  </div>
</body>
</html>