<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 300px;
            background-color: dodgerblue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
            overflow: hidden;
        }
        h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-variant: small-caps;
            font-family: sans-serif;
            color: white;
        }
        .child{
            width: 0px;
            height: 0px;
            background-color: skyblue;
            position: absolute;
            transition: 1s;
        }
        .child-1{
            top: 0;
            left: 0;
        }
        .child-2{
            top: 0;
            right: 0;
        }
        .child-3{
            bottom: 0;
            left: 0;
        }
        .child-4{
            bottom: 0;
            right: 0;
        }
        .parent:hover > .child{
            width: 200px;
            height: 150px;
        }
        .child-5{
            width: 200px;
            height: 100px;
            background-color: plum;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-family: arial;
            font-variant: small-caps;
            color: dodgerblue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 160px;
            margin-left: -100px;
            transition: 1s;
        }
        .parent:hover > .child-5{
            margin-top: -50px;
        }
    </style>
</head>
<body>
   <div class="parent">
    <h2>hover me</h2>
    <div class="child child-1"></div>
    <div class="child child-2"></div>
    <div class="child child-3"></div>
    <div class="child child-4"></div>
    <div class="child-5">hello</div>
   </div> 
</body>
</html>