<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 300px;
            height: 400px;
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
            background: url(image/6.jpg) no-repeat center 10% ;
            background-size: cover;
        }
        .child{
            width: 100%;
            height: 0;
            background-color: rgba(128, 128, 128, 0.397);
            transition: 1s;
            position: absolute;
        }
        .child-1{
            bottom: 50%;
        }
        .child-2{
            top: 50%;
        }
        .parent:hover > .child{
            height: 50%;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child child-1"></div>
    <div class="child child-2"></div>
   </div> 
</body>
</html>