<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 70px;
            margin: 200px auto;
            background-color: skyblue;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            font-family: arial;
            font-variant: small-caps;
            position: relative;
            overflow: hidden;
        }
        .child{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right , rgba(255, 192, 203, 0.048) , rgba(255, 192, 203, 0.726) , rgba(255, 192, 203, 0.068) );
            position: absolute;
            top: 0;
            left: -210px;
            transition: 1s;
        }
        .box:hover .child{
            top: 0;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="box">hover me
        <div class="child"></div>
    </div>
</body>
</html>