<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>train-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        background: url(image/6.jpg) no-repeat center 10%;
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -100px;
        overflow: hidden;
      }
      .slide {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 400px;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        position: absolute;
        transition: 1s;
      }
      .top {
        background-color: rgba(148, 142, 118, 0.452);
        top: -400px;
      }
      .h-top {
        width: 100%;
        height: 70px;
      }
      .h-top:hover ~ .top,
      .top:hover {
        top: 0;
      }
      .left {
        background-color: rgba(64, 107, 47, 0.452);
        top: 0;
        left: -300px;
      }
      .h-left {
        width: 70px;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .h-left:hover ~ .left,
      .left:hover {
        left: 0;
      }
      .bottom {
        background-color: rgba(107, 91, 47, 0.452);
        top: 400px;
      }
      .h-bottom {
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0;
      }
      .h-bottom:hover ~ .bottom ,
      .bottom:hover{
        top: 0;
      }
      .right {
        background-color: rgba(79, 87, 78, 0.452);
        top: 0;
        left: 300px;
      }
      .h-right {
        width: 70px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }
      .h-right:hover ~ .right,
      .right:hover {
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="h-top"></div>
      <div class="slide top">top side</div>
      <div class="h-left"></div>
      <div class="slide left">left side</div>
      <div class="h-bottom"></div>
      <div class="slide bottom">bottom side</div>
      <div class="h-right"></div>
      <div class="slide right">right side</div>
    </div>
  </body>
</html>
