<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 300px;
            height: 400px;
            border: 2px solid pink;
            margin: 100px auto;
            background:url(image/13.jpg) no-repeat center center ;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .child{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 20, 145, 0.123);
            position: absolute;
            top: 0;
            left: -310px;
            transition: 1s;
        
        }
        .parent:hover > .child{
            left: 0;
        }
        .child-2{
            width: 100%;
            height: 50px;
            background-color: rgba(128, 128, 128, 0.719);
            position: absolute;
            top: -50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-family: arial;
            font-variant: small-caps;
            transition: 1s;
        }
        .parent:hover > .child-2{
            top: 175px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child-2">flower</div>
    </div>
</body>
</html>