<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: auto;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            overflow: hidden;
        }
        .box > img{
            width: 100%;
            display: block;
            transition: 1s;
        }
        .box:hover img{
            transform: scale(2);
            opacity: 0.5;
        }
        .box > span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: transparent;
            font-size: 25px;
            transition: 1s;
        }
        .box:hover span{
            color: hotpink;
            transform: scale(1.5) translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/14.jpg" alt="">
        <span>welcome</span>
    </div>
</body>
</html>