<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        .parent{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color: forestgreen;
            overflow: hidden;
        }
        .parent::after{
            content: "";
            width: 120px;
            height: 120px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50% , -50%);
        }
        .parent::before{
            content: "";
            width: 120px;
            height: 120px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50% , -50%);
        }
        .line{
            width: 3px;
            height: 100%;
            background-color: black;
            top: 0;
            left: 50%;
            position: absolute;
            transform: translate(-50% , 0);
        }
        .line::after{
            content: "";
            width: 120px;
            height: 120px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50% , -50%);
            border-radius: 50%;
        }
        .ball{
            width: 35px;
            height: 35px;
            background-color: black;
            border-radius: 50%;
            top: 50%;
            left: 0;
            position: absolute;
            transform: translate(0 , -50%);
            animation-name: rot;
            animation-duration: 5s;
            animation-iteration-count: infinite;  
        }


        @keyframes rot{
            0%{
                top: 50%;
                left: 0;
                transform: translate(0 , -50%);
            }
            25%{
                top: 0;
                left: 50%;
                transform: translate(-50% , 0);
            }
            50%{
                top: 50%;
                left: 100%;
                transform: translate(-100% , -50%);
            }
            75%{
                top: 100%;
                left: 50%;
                transform: translate(-50% , -100%);
            }
            100%{
                top: 50%;
                left: 0;
                transform: translate(0 , -50%); 
            }
        }




    </style>
</head>
<body>
    <div class="parent">
        <div class="line"></div>
        <div class="ball"></div>
    </div>
</body>
</html>