<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            font-variant: small-caps;
            font-family: arial;
            color: whitesmoke;
        }
        .parent{
            width: 400px;
            height: 300px;
            background: url(image/19.jpg) no-repeat center center ;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            perspective: 1000px;
            overflow: hidden;
        }
        .child{
            width: 50%;
            height: 100%;
            background-color: rgba(47, 79, 79, 0.582);
            float: left;
            transition: 1s;
        }
        .ch-1{
          transform-origin: left center;
        }
        .ch-2{
          transform-origin: right center;
        }
        .parent:hover .ch-1{
            transform: rotateY(110deg);
        }
        .parent:hover .ch-2{
            transform: rotateY(-110deg);
        }
    </style>
</head>
<body>
    <h1>hover me</h1>
    <div class="parent">
        <div class="child ch-1"></div>
        <div class="child ch-2"></div>
    </div>
</body>
</html>