<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            perspective: 1000px;
        }
        .child{
            width: 100%;
            height: 100%;
            background-color: dodgerblue;
            transform: rotatex(0deg);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .enkel{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            font-variant: small-caps;
        }
        .front{
            background-color: pink;
            backface-visibility: hidden;
        }
        .back{
            background-color: skyblue;
            transform: rotatex(180deg);
            backface-visibility: hidden;
        }
        .parent:hover .child{
            transform: rotatex(180deg);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="enkel front">front</div>
            <div class="enkel back">back</div>
        </div>
    </div>
</body>
</html>