<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            perspective: 1000px;
        }
        .child{
            width: 100%;
            height: 100%;
            transform: rotatey(0deg);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .enkel{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .enkel > img{
            width:100%;
            height: 100%;
            display: block;
        }
        .back{
            transform: rotatey(180deg);
            backface-visibility: hidden;
        }
        .parent:hover .child{
            transform: rotatey(180deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="enkel front">
                <img src="image/19.jpg" alt="">
            </div>
            <div class="enkel back">
                <img src="image/13.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>