<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hamberger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(image/16.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
      }
      .box {
        width: 100%;
        height: 100vh;
        background-color: #0f2d5988;
        position: absolute;
        top: -100%;
        left: 0;
        transition: 1s;
      }
      input:checked ~ .box {
        top: 0;
        left: 0;
      }
      input {
        display: none;
      }
      label {
        width: 50px;
        height: 50px;
        display: block;
        position: fixed;
        top: 50px;
        left: 50px;
        z-index: 10;
      }
      .line {
        width: 100%;
        height: 4px;
        background-color: #0f2c59;
        position: absolute;
        transition: 1s;
      }
      .line-1 {
        top: 0;
        left: 0;
      }
      .line-2 {
        top: 20px;
        left: 0;
      }
      .line-3 {
        top: 40px;
        left: 0;
      }
      input:checked ~ label .line-1 {
        top: 20px;
        left: 0;
        transform: rotate(45deg);
      }
      input:checked ~ label .line-3 {
        top: 20px;
        left: 0;
        transform: rotate(-45deg);
      }
      input:checked ~ label .line-2 {
        transform: scale(0);
      }
      .menu {
        width: 300px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul,li {
        list-style: none;
      }
      .menu > li {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-family: sans-serif;
        font-variant: small-caps;
        font-weight: bold;
      }
      .menu > li > a {
        text-decoration: none;
        color: #0f2c59;
        transition: 1s;
      }
     .menu > li > a:hover{
        text-decoration: line-through transparent;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="demo" />
    <label for="demo">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </label>
    <div class="box">
      <ul class="menu">
        <li>
          <a href="">home</a>
        </li>
        <li>
          <a href="">gallery</a>
        </li>
        <li>
          <a href="">about</a>
        </li>
        <li>
          <a href="">service</a>
        </li>
        <li>
          <a href="">contect</a>
        </li>
      </ul>
    </div>
  </body>
</html>
