<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h-w-mirzaei</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input{
        display: none;
      }
      body{
        background-color: #e9e9e9;
      }
      .parent{
        width: 300px;
        height: 400px;
        border: 3px solid #7D7C7C;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        overflow: hidden;
      }
      .parent > label{
        width: 50px;
        height: 50px;
        background-color: #7D7C7C;
        position: absolute;
        transform: translate(-50% , 0);
        top: 80%;
        border-radius: 50%;
        border: 1px solid #7D7C7C;
        z-index: 10;
      }
      .parent > label[for ="one"]{
        left: 25%;
      }
      .parent > label[for ="two"]{
        left: 50%;
      }
      .parent > label[for ="three"]{
        left: 75%;
      }
      .parent > label::after{
        content: "";
        width: 0px;
        height: 0px;
        border:15px solid transparent;
        border-bottom-color: #7D7C7C;
        position: absolute;
        top: -80%;
        left: 50%;
        transform: translate(-50% , 0);
        opacity: 0;
      }
      .parent > label::before{
        content: "";
        width: 60px;
        height: 60px;
        border: 1px solid #7D7C7C;
        border-radius: 50%;
        position: absolute;
        top: -190%;
        left: 50%;
        transform: translate(-50% , 0);
        opacity: 0;
      }
      .parent > label[for ="one"]::before{
        background: url(image/19.jpg) no-repeat center center;
        background-size: cover;
      }
      .parent > label[for ="two"]::before{
        background: url(image/2.jpg) no-repeat center center;
        background-size: cover;
      }
      .parent > label[for ="three"]::before{
        background: url(image/6.jpg) no-repeat center 10%;
        background-size: cover;
      }
      .parent > img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -110%;
        transition: 1s;
      }
      .parent > label:hover::after{
        opacity: 1;
      }

      .parent > label:hover::before{
        opacity: 1;
      }
      .parent > #one:checked ~ img[src *="19"]{
        top: 0;
        left: 0;
      }
      .parent > #one:checked ~ label[for ="one"]{
        background: url(image/19.jpg) no-repeat center center;
        background-size: cover;
      }
      .parent > #two:checked ~ img[src *="2"]{
        top: 0;
        left: 0;
      }
      .parent > #two:checked ~ label[for ="two"]{
        background: url(image/2.jpg) no-repeat center center;
        background-size: cover;
      }
      .parent > #three:checked ~ img[src *="6"]{
        top: 0;
        left: 0;
      }
      .parent > #three:checked ~ label[for ="three"]{
        background: url(image/6.jpg) no-repeat center 10%;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <input type="radio" name="demo" id="one" />
      <label for="one"></label>
      <img src="image/19.jpg" alt="" />
      <input type="radio" name="demo" id="two" />
      <label for="two"></label>
      <img src="image/2.jpg" alt="" />
      <input type="radio" name="demo" id="three" />
      <label for="three"></label>
      <img src="image/6.jpg" alt="" />
    </div>
  </body>
</html>
