<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>
    <link rel="stylesheet" href="css/pay.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      .parent {
        width: 600px;
        height: 600px;
        border: 5px solid #444;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: 1s;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: #444;
        border: 1px solid #d9d9d9;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px;
        text-align: center;
        line-height: 100px;
        font-size: 35px;
        color: #d9d9d9;
        transition: 1s;
        z-index: 10;
      }
      .child-1 {
        transform: translate(-294%, 0);
      }
      .child-2 {
        transform: translate(294%, 0);
      }
      .child-3 {
        transform: translate(0, 294%);
      }
      .child-4 {
        transform: translate(0, -294%);
      }
      .child-5 {
        transform: translate(206%, -206%);
      }
      .child-6 {
        transform: translate(206%, 206%);
      }
      .child-7 {
        transform: translate(-206%, 206%);
      }
      .child-8 {
        transform: translate(-206%, -206%);
      }
      .child-9 {
        border-top-right-radius: 20%;
        font-size: 25px;
        font-family: arial;
        text-transform: capitalize;
        transition: 1s;
      }
      .text {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px;
        font-size: 25px;
        font-family: arial;
        text-transform: capitalize;
        color: transparent;
        transition: 1s;
        z-index: 10;
      }

      /*HOVER*/

      .child-1:hover {
        color: dodgerblue;
        border: 1px solid dodgerblue;
      }
      .child-1:hover ~ .child-9 {
        transform: rotate(225deg);
        border: 1px solid dodgerblue;
      }
      .child-1:hover ~ .child-10 {
        border: 5px solid dodgerblue;
      }
      .child-1:hover ~ .t-1 {
        color: dodgerblue;
      }

      .child-2:hover {
        color: gold;
        border: 1px solid gold;
      }
      .child-2:hover ~ .child-9 {
        transform: rotate(45deg);
        border: 1px solid gold;
      }
      .child-2:hover ~ .child-10 {
        border: 5px solid gold;
      }
      .child-2:hover ~ .t-2 {
        color: gold;
      }

      .child-3:hover {
        color: orange;
        border: 1px solid orange;
      }
      .child-3:hover ~ .child-9 {
        transform: rotate(135deg);
        border: 1px solid orange;
      }
      .child-3:hover ~ .child-10 {
        border: 5px solid orange;
      }
      .child-3:hover ~ .t-3 {
        color: orange;
      }

      .child-4:hover {
        color: greenyellow;
        border: 1px solid greenyellow;
      }
      .child-4:hover ~ .child-9 {
        transform: rotate(315deg);
        border: 1px solid greenyellow;
      }
      .child-4:hover ~ .child-10 {
        border: 5px solid greenyellow;
      }
      .child-4:hover ~ .t-4 {
        color: greenyellow;
      }

      .child-5:hover {
        color: orangered;
        border: 1px solid orangered;
      }
      .child-5:hover ~ .child-9 {
        transform: rotate(360deg);
        border: 1px solid orangered;
      }
      .child-5:hover ~ .child-10 {
        border: 5px solid orangered;
      }
      .child-5:hover ~ .t-5 {
        color: orangered;
      }

      .child-6:hover {
        color: skyblue;
        border: skyblue;
      }
      .child-6:hover ~ .child-9 {
        transform: rotate(90deg);
        border: 1px solid skyblue;
      }
      .child-6:hover ~ .child-10 {
        border: 5px solid skyblue;
      }
      .child-6:hover ~ .t-6 {
        color: skyblue;
      }

      .child-7:hover {
        color: chartreuse;
        border: 1px solid chartreuse;
      }
      .child-7:hover ~ .child-9 {
        transform: rotate(180deg);
        border: 1px solid chartreuse;
      }
      .child-7:hover ~ .child-10 {
        border: 5px solid chartreuse;
      }
      .child-7:hover ~ .t-7 {
        color: chartreuse;
      }

      .child-8:hover {
        color: red;
        border: 1px solid red;
      }
      .child-8:hover ~ .child-9 {
        transform: rotate(270deg);
        border: 1px solid red;
      }
      .child-8:hover ~ .child-10 {
        border: 5px solid red;
      }
      .child-8:hover ~ .t-8 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">
        <span class="icon-twitter"></span>
      </div>
      <div class="child child-2">
        <span class="icon-star-full"></span>
      </div>
      <div class="child child-3">
        <span class="icon-github"></span>
      </div>
      <div class="child child-4">
        <span class="icon-leaf"></span>
      </div>
      <div class="child child-5">
        <span class="icon-fire"></span>
      </div>
      <div class="child child-6">
        <span class="icon-svg"></span>
      </div>
      <div class="child child-7">
        <span class="icon-android"></span>
      </div>
      <div class="child child-8">
        <span class="icon-heart"></span>
      </div>
      <div class="child child-9"></div>
      <div class="parent child-10"></div>
      <div class="text t-1">twitter</div>
      <div class="text t-2">star</div>
      <div class="text t-3">github</div>
      <div class="text t-4">leaf</div>
      <div class="text t-5">fire</div>
      <div class="text t-6">svg</div>
      <div class="text t-7">android</div>
      <div class="text t-8">heart</div>
    </div>
  </body>
</html>
