<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>btn Top</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        text-align: center;
      }
      header {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        text-align: center;
        line-height: 50vh;
        font-size: 25px;
        text-transform: uppercase;
      }
      li {
        padding: 15px;
      }
      button {
        width: 40px;
        height: 40px;
        background-color: deeppink;
        text-align: center;
        line-height: 45px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <header id="top">header</header>
    <section>
      <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
      </ul>
    </section>
    <button class="btn">
      <a href="#top">^</a>
    </button>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        let test = $("header").outerHeight();

        console.log(test);

        $(window).scroll(function () {
          let y = $(window).scrollTop();
          if (y > test) {
            $(".btn").fadeIn();
          } else {
            $(".btn").fadeOut();
          }
        });
      });
    </script>
  </body>
</html>
